[spool2klipper]

# Moonraker's websocket address. Don't end with a slash ('/').
moonraker_url = "ws://localhost:7125/websocket"

# Spoolman's API address. Don't end with a slash ('/').
spoolman_url = "http://localhost:7912/api"

# The prefix the gcode macros for receiving the spool's fields:
klipper_spool_set_macro_prefix = "_SPOOLMAN_SET_FIELD_"

# The name of the gcode macro to call when the spool active id is
# cleared in moonraker.
klipper_spool_clear_macro = "_SPOOLMAN_CLEAR_SPOOL"

# The name of the gcode macro that is called when all other macros have been executed
klipper_spool_done = "_SPOOLMAN_DONE
